<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>wada-portfolio-site</title>
</head>
<body>
    <header class="header">
        <div class="header-fixed">
            <h1 class="header-logo"><img src="./img/logo.png" alt="BASIS.Lab"></h1>
        </div>

        <nav class="header-nav">
            <ul class="nav-list">
                <li><a href="#main">トップ</a></li>
                <li><a href="#works">実績</a></li>
                <li><a href="#plan">プラン</a></li>
                <li><a href="https://docs.google.com/forms/d/1tY3NYzRd3vsLNMqDqRSf-0w-noG0vEmU7Y-eQ-uKp5E/edit">お問い合わせ</a></li>
            </ul>
        </nav>

<!--ハンバーガーメニュー-->
        <nav class="header-hm-menu">
            <button id="nav-button"><i class="fas fa-bars fa-2x"></i></button>
                <ul class="header-hm-list" id="hm-list">
                    <li><a href="#main" class="hm-list-li">トップ</a></li>
                    <li><a href="#works" class="hm-list-li">実績</a></li>
                    <li><a href="#plan" class="hm-list-li">プラン</a></li>
                    <li><a href="https://docs.google.com/forms/d/1tY3NYzRd3vsLNMqDqRSf-0w-noG0vEmU7Y-eQ-uKp5E/edit" class="hm-list-li">お問い合わせ</a></li>
                </ul>
            </nav>
    </header>

    <main id="main">
            <div class="top">
                <div class="top-title">
                    <h2>Webサイトから商品・サービスの基礎を</h2>
                    <p>BASIS.LabはWebサイトを通して商品・サービスの基礎作りのお手伝いをさせていただければと考えています。</p>
                <div class="top-form">
                    <a href="" class="top-item">無料見積もりはこちら</a>
                </div>
                </div>
            </div>

            <section class="features">
                <div class="features-title">
                    <h2>features</h2>
                    <p>ー3つの特徴ー</p>
                </div>
                <div class="features-contents">
                    <div class="features-list">
                        <div class="features-list-text">
                            <h3>サイト作成から運用代行まで</h3>
                            <p>低価格でクオリティ重視なサイトを作成します。さらに、面倒な運用代行も行います。</p>
                        </div>
                        <div class="features-list-img">
                            <img src="./img/features1.png" alt="">
                        </div>
                    </div>

                    <div class="features-list">
                        <div class="features-list-text">
                            <h3>スピード返信</h3>
                            <p>ご連絡をいただいてからどんなに遅くても当日中に返信をします。スピード感のあるコミュニケーションができるからこそ質の高いWebサイトを作成することができます。</p>
                        </div>
                        <div class="features-list-img">
                            <img src="./img/features2.png" alt="">
                        </div>
                    </div>

                    <div class="features-list">
                        <div class="features-list-text">
                            <h3>サポート無制限</h3>
                            <p>当社でWebサイトを作成していただいた方限定でWebサイトやインターネットに関するサポートを無制限で行わせていただきます。質問・疑問等ございましたらお気軽にお問い合わせください。</p>
                        </div>
                            <div class="features-list-img">
                            <img src="./img/features3.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

        <section class="works" id="works">
            <div class="works-title">
                <h2>works</h2>
                <p>ー実績紹介ー</p>
            </div>

            <div class="works-site">
                <div class="works-contents">
                    <div class="works-contents1">
                        <div class="works-list">
                            <h3>サンプルWeb制作サイト</h3>
                            <p>制作期間：20日間</p>
                        </div>
                    <div class="works-list-img">
                        <a href="https://wada3547-code.github.io/Your-coding01/"><img src="./img/your coding.png" alt=""></a>
                    </div>
                    </div>
                </div>
                <div class="works-contents">
                    <div class="works-contents1">
                        <div class="works-list">
                            <h3>当ホームページ</h3>
                            <p>制作期間：20日間</p>
                        </div>
                    <div class="works-list-img">
                        <a href=""><img src="./img/baisis.lab.png" alt=""></a>
                    </div>
                    </div>
                </div>
                <div class="works-contents">
                    <div class="works-contents1">
                        <div class="works-list">
                            <h3>サンプル温泉旅館サイト</h3>
                            <p>制作期間：20日間</p>
                        </div>
                    <div class="works-list-img">
                        <a href=""><img src="./img/onsen.png" alt=""></a>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service" id="plan">
            <div class="service-title">
                <h2>service</h2>
                <p>ープランの紹介ー</p>
            </div>

            <div class="service-list">

                <div class="service-plan">
                    <div class="service-plan-price">
                        <h3 class="service-plan-title">プランS</h3>
                        <h3>60,000円（税込）</h3>
                    </div>
                <ul class="service-li">
                    <li>打ち合わせ回数２回</li>
                    <li>〜3ページ</li>
                    <li>テンプレートデザイン</li>
                    <li>スマホ画面サイズ対応</li>
                    <li>SEO対策</li>
                    <li>SLL化</li>
                </ul>
                </div>

                <div class="service-plan">
                    <div class="service-plan-price">
                        <h3 class="service-plan-title">プランM</h3>
                        <h3>100,000円（税込）</h3>
                    </div>
                <ul class="service-li">
                    <li>打ち合わせ回数3回</li>
                    <li>〜5ページ</li>
                    <li>テンプレートorオリジナルデザイン</li>
                    <li>スマホ画面サイズ対応</li>
                    <li>SEO対策</li>
                    <li>SLL化</li>
                    <li>WordPress化</li>
                    <li>SNS連動</li>
                    <li>お問い合わせフォーム設置</li>
                    <li>アクセス解析ツール導入（Google Analytics）</li>
                </ul>
                </div>

                <div class="service-plan">
                    <div class="service-plan-price">
                        <h3 class="service-plan-title">プランL</h3>
                        <h3>150,000円（税込）</h3>
                    </div>
                <ul class="service-li">
                    <li>打ち合わせ回数4回</li>
                    <li>〜10ページ</li>
                    <li>テンプレートorオリジナルデザイン</li>
                    <li>スマホ画面サイズ対応</li>
                    <li>SEO対策</li>
                    <li>SLL化</li>
                    <li>WordPress化</li>
                    <li>SNS連動</li>
                    <li>お問い合わせフォーム設置</li>
                    <li>アクセス解析ツール導入（Google Analytics）</li>
                    <li>サーバー・ドメイン設定</li>
                </ul>
            </div>

            <!--レスポンシブ追加メニュー-->
            <div class="service-plan service-plan-inner">
                <div class="service-plan-price">
                    <h3 class="service-plan-title">追加メニュー</h3>
                </div>
                <table class="service-table">
                    <tr><td><li>GoogleAnalytics導入</td><td class="service-price">5,000円</li></td></tr>
                    <tr><td><li>お問い合わせフォーム設置</td><td class="service-price">20,000円</li></td></tr>
                    <tr><td><li>サーバー・ドメイン取得代行</td><td class="service-price">10,000円</li></td></tr>
                    <tr><td>（サーバー・ドメイン代は別)</td></tr>
                    <tr><td><li>WordPress化</td><td class="srvice-price">40,000円</li></td></tr>
                    <tr><td><li>1ページ追加 </td><td class="sarvice-price">15,000円</li></td></tr>
                </table>
            </ul>
        </div>
    </div>

            <div class="service-inner">
                <div class="service-inner-list">
                    <div class="service-inner-title">
                        <h3 class="service-plan-title">追加メニュー<br><span>（すべて税込です）</span></h3>
                        </div>
                    <div class="service-inner-menu">
                        <table>
                            <tr><td><li>GoogleAnalytics導入</td><td>5,000円</li></td></tr>
                            <tr><td><li>お問い合わせフォーム設置</td><td>20,000円</li></td></tr>
                            <tr><td><li>サーバー・ドメイン取得代行</td><td>10,000円</li></td></tr>
                            <tr><td>（サーバー・ドメイン代は別途準備をお願いします)</td></tr>
                            <tr><td><li>WordPress化</td><td>40,000円</li></td></tr>
                            <tr><td><li>1ページ追加 </td><td>15,000円</li></td></tr>
                        </table>
                        </div>
                </div>
            </div>

            <div class="service-form">
                <a href="" class="service-form-button">無料見積もりはこちら</a>
            </div>
</section>


<section class="flow">
    <div class="flow-title">
        <h2>flow</h2>
        <p>ー制作の流れー</p>
    </div>
    <div class="flow-category flow-category-list">
        <div class="flow-row1">
            <div class="flow-box1">
                <div class="flow-step flow-step1">
                    <div class="flow-step-list">
                        <div class="flow-text">
                            <h3>【ステップ1】　お問い合わせ</h3>
                            <p>当サイトのお問い合わせフォームよりご連絡ください。担当者が折り返しご連絡をさせていただきます。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flow-box2">
                <div class="flow-mark">▶</div>
            </div>
            <div class="flow-box1">
                <div class="flow-step-list">
                    <div class="flow-text">
                        <h3>【ステップ2】 ヒアリング・打ち合わせ</h3>
                        <p>イメージやサイト制作の目的を共有してサイト内容を決定します。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="flow-row1">
            <div class="flow-box1">
                <div class="flow-image">
                    <img src="./img/step1.jpg" alt="">
                </div>
            </div>
            <div class="flow-box2"></div>
            <div class="flow-box1">
                <div class="flow-image">
                    <img src="./img/step2.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="flow-row1">
            <div class="flow-box1 flow-box0">
                <div class="flow-step flow-step1">
                    <div class="flow-step-list">
                        <div class="flow-text">
                            <h3>【ステップ3】 制作開始</h3>
                            <p>ヒアリング内容を元にサイト制作をさせていただきます。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flow-box2">
                <div class="flow-mark">▶</div>
            </div>
            <div class="flow-box1 flow-box0">
                <div class="flow-step-list">
                    <div class="flow-text">
                        <h3>【ステップ4】 仕上がり確認</h3>
                        <p>完成したサイトをお客様に確認していただき修正などさせていただきます。</p>
                    </div>
                </div>
            </div>
            <div class="flow-box2">
                <div class="flow-mark">▶</div>
            </div>
            <div class="flow-box1 flow-box0">
                <div class="flow-step-list">
                    <div class="flow-text">
                        <h3>【ステップ5】 納品・アフターフォロー</h3>
                        <p>アップロードを行い納品させていただきます。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="flow-row1">
            <div class="flow-box1">
                <div class="flow-image">
                    <img src="./img/step3.jpg" alt="">
                </div>
            </div>
            <div class="flow-box2"></div>
            <div class="flow-box1">
                <div class="flow-image">
                    <img src="./img/step4.jpg" alt="">
                </div>
            </div>
            <div class="flow-box2"></div>
            <div class="flow-box1">
                <div class="flow-image">
                    <img src="./img/step5.jpg" alt="">
                </div>
            </div>
        </div>
    </div>


    <!--レスポンシブ-->
    <div class="flow-category  flow-category-responsive">
        <div class="flow-step flow-step1">
            <div class="flow-step-list">
                <div class="flow-text">
                    <h3>【ステップ1】　お問い合わせ</h3>
                    <p>当サイトのお問い合わせフォームよりご連絡ください。担当者が折り返しご連絡をさせていただきます。</p>
                </div>
                <div class="flow-image">
                    <img src="./img/step1.jpg" alt="">
                </div>
            </div>
            <div class="flow-step-list">
                <div class="flow-text">
                    <h3>【ステップ2】 ヒアリング・打ち合わせ</h3>
                    <p>イメージやサイト制作の目的を共有してサイト内容を決定します。</p>
                </div>
                <div class="flow-image">
                    <img src="./img/step2.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="flow-step">
            <div class="flow-step-list">
                <div class="flow-text">
                    <h3>【ステップ3】 制作開始</h3>
                    <p>ヒアリング内容を元にサイト制作をさせていただきます。</p>
                </div>
                <div class="flow-image">
                    <img src="./img/step3.jpg" alt="">
                </div>
            </div>
            <div class="flow-step-list">
                <div class="flow-text">
                    <h3>【ステップ4】 仕上がり確認</h3>
                    <div class="flow-flex">
                    <p>完成したサイトをお客様に確認していただき修正などさせていただきます。</p>
                </div>
            </div>
                <div class="flow-image">
                    <img src="./img/step4.jpg" alt="">
                </div>
            </div>
            <div class="flow-step-list">
                <div class="flow-text">
                    <h3>【ステップ5】 納品・アフターフォロー</h3>
                    <div class="flow-flex">
                    <p>アップロードを行い納品させていただきます。</p>
                </div>
                </div>
                <div class="flow-image">
                    <img src="./img/step5.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

        <section class="contact">
            <div class="contact-text">
                <h2>お気軽にお問い合わせください</h2>
                <p>Webサイト制作に関するご相談・お問い合わせ・お見積もり等のご依頼は<br>以下のお問い合わせフォームよりお願いします。</p>
            <div class="contact-form">
                <a href="https://docs.google.com/forms/d/1tY3NYzRd3vsLNMqDqRSf-0w-noG0vEmU7Y-eQ-uKp5E/edit" class="contact-item">お問い合わせ</a>
            </div>
            </div>
        </section>
        </main>

        <footer class="footer">
            <div class="footer-text">
                <p>©2021 BAISIS Lab</p>
            </div>
        </div>
        </footer>

</body>
</html>
